<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Fonte Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Professores</title>
</head>

<body>
    <header class="cabecalho container text-center">
        <h1 class="cabecalho_titulo">Professores</h1>
    </header>

    <div class="professores">
        <div class="container text-center">
            <div class="row d-flex justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <article class="professor">
                        <img class="professor_imagem centralizado" src="https://imt.myopenlms.net/pluginfile.php/8031/user/icon/snap/f1?rev=15471358" alt="Aparecido">
                        <div class="professor_descricao">
                            <h2 class="professor_titulo">Prof. Aparecido</h2>
                            <h2 class="professor_disciplina">Banco de Dados</h2>
                        </div>
                    </article>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <article class="professor">
                        <img class="professor_imagem centralizado" src="https://imt.myopenlms.net/pluginfile.php/207692/user/icon/snap/f1?rev=15471482" alt="Andreia">
                        <div class="professor_descricao">
                            <h2 class="professor_titulo">Prof. Andreia</h2>
                            <h2 class="professor_disciplina">Front end</h2>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>