* {
    box-sizing: border-box;
}

body {
    background-color: beige;
    font-size: 16px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.cabecalho {
    background-color: rgb(235, 194, 154);
    border-bottom: solid 3px peru;
    padding: 20px 0;
}

.cabecalho > * {
    display: inline-block;
}

.cabecalho_titulo {
    font-size: 175%;
    vertical-align: middle;
    border-bottom: solid 3px black;
}

.cabecalho_lista {
    margin-right: 40px;
}

@media(min-width: 956px) {
    .cabecalho__lista {
        float: right;
    }
}

.titulo {
    font-size: 300%;
    text-align: center;
    margin: 60px 0 20px 0;
}

.professores {
    margin-top: 20px;
}

.professor {
    border: solid 2px peru;
    border-radius: 10px;
    margin: 12px 0;
}

.professor_descricao{
    margin: 20px;
    background-color: rgb(235, 194, 154);
    border-radius: 10px;
}

.professor_titulo {
    font-size: 200%;
    text-align: center;
}

.professor_disciplina {
    font-size: 150%;
    text-align: center;
}

.professor_imagem {
    width: 70%;
    margin: 20px;
    border-radius: 50%;
}